0001-Install-zsh-completions-into-the-correct-directory.patch
0002-Modify-default-configuration-for-Debian.patch
0003-Replace-strncpy-with-memcpy.patch
0004-Swaynag-remove-buffer-destruction-condition.patch
0005-Backport-patch-for-pcre2.patch
0006-Backport-pcre2-criteria-checking.patch
